<!DOCTYPE html>
<html lang="en">

<head>
  <script src="p5.js"></script>
  <script src="p5.sound.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">
  <script src="sketch.js"></script>
  <script src="tasks.js"></script>


</head>

<body>

  <h1>Taking Care of Yourself!</h1>
  <div class="row">
    <div class="colomn" id="canvasDiv">
    </div>
    <div class="" id="controlsDiv">
        <div class="" id="inputFields">

        </div>
      <button type="button" id="randButton">Click Me!</button>
      <button type="button" id="startButton">Click Me!</button>
      <p class="pink">You find a mysterious large egg outside on your doorsteps. You bring it inside to find out
        what it is, the egg begins to shake and out pops out a... Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
        anim id est laborum.
      <p>
    </div>
  </div>

</body>

</html>
